# kz-back

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: ci.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/comment/: comment.adoc
src/docs/asciidoc/api/post/: post.adoc
src/docs/asciidoc/api/stock/: stock.adoc
src/main/java/net/kanzi/kz/: KzApplication.java
src/main/java/net/kanzi/kz/advice/: CustomResponseBodyAdvice.java  DataWrapper.java  SuccessResponseDto.java
src/main/java/net/kanzi/kz/api/: ApiControllerAdvice.java  ApiResponse.java  CommentApiController.java  PostApiController.java  UserApiController.java
src/main/java/net/kanzi/kz/apiController/: ApiControllerAdvice.java  ApiResponse.java  CommentApiController.java  PostApiController.java  StockController.java  TokenApiController.java  UserApiController.java
src/main/java/net/kanzi/kz/apicontroller/: ApiControllerAdvice.java  ApiResponse.java  CommentApiController.java  PostApiController.java  StockController.java  TokenApiController.java  UserApiController.java
src/main/java/net/kanzi/kz/config/: DatabaseConfig.java  DatabaseProperties.java  EnvConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/net/kanzi/kz/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/net/kanzi/kz/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/net/kanzi/kz/controller/: BlogApiController.java  StockController.java  TokenApiController.java  UserApiController.java
src/main/java/net/kanzi/kz/data/aop/: Trace.java  TraceAspect.java
src/main/java/net/kanzi/kz/data/queryDto/: DailyMarketSummary.java  KorPrice.java  KorTicker.java  MarketAccumulator.java  MarketRefine.java  MarketScheduler.java
src/main/java/net/kanzi/kz/data/refine/: DailyMarketSummary.java  KorPrice.java  KorTicker.java  MarketAccumulator.java  MarketRefine.java  MarketRefineService.java  MarketScheduler.java
src/main/java/net/kanzi/kz/domain/: Article.java  BaseEntity.java  BookMark.java  Comment.java  Likes.java  Market.java  Post.java  RefreshToken.java  Role.java  Tag.java  Ticker.java  TickerQ.java  User.java  UserRole.java
src/main/java/net/kanzi/kz/domain/exception/: EntityNotFoundException.java  NotAuthorizedUserException.java
src/main/java/net/kanzi/kz/domain/stock/: KorMarket.java  Market.java  Ticker.java  TickerQ.java
src/main/java/net/kanzi/kz/dto/: AddArticleRequest.java  AddBookMarkRequest.java  AddCommentRequest.java  AddLikeRequest.java  AddPostRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CommentResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  PostResponse.java  TagCountProjection.java  TagResponse.java  UpdateArticleRequest.java  UserResponse.java
src/main/java/net/kanzi/kz/dto/comment/: AddCommentRequest.java  CommentResponse.java  UpdateCommentRequest.java
src/main/java/net/kanzi/kz/dto/post/: AddPostRequest.java  PageRequestDTO.java  PageResultDTO.java  PostRequestDto.java  PostResponse.java  UpdatePostRequest.java
src/main/java/net/kanzi/kz/dto/stock/: MarketResponse.java  TickerListResponse.java  TickerQResponse.java  TickerRequest.java  TickerResponse.java
src/main/java/net/kanzi/kz/dto/user/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/net/kanzi/kz/filter/: CORSFilter.java  TokenAuthenticationFilter.java
src/main/java/net/kanzi/kz/oauth/: OAuth2Dto.java  ProviderType.java
src/main/java/net/kanzi/kz/repository/: BlogRepository.java  BookMarkRepository.java  CommentRepository.java  CorpRepository.java  CorpRepositoryImpl.java  LikeRepository.java  MarketRepository.java  PostRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/net/kanzi/kz/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java  SearchPostRepository.java  SearchPostRepositoryImpl.java
src/main/java/net/kanzi/kz/repository/stock/: CorpRepository.java  CorpRepositoryImpl.java  MarketRepository.java
src/main/java/net/kanzi/kz/service/: BlogService.java  CommentService.java  CorpService.java  MarketService.java  PostService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java  ValidationService.java
src/main/java/net/kanzi/kz/service/stock/: CorpService.java  MarketService.java
src/main/java/net/kanzi/kz/util/: Constants.java  CookieUtil.java
src/main/resources/: .travis.yml  application-prod.yml  application-test.yml  application.yml  deploy.sh
src/test/java/net/kanzi/kz/: ControllerTestSupport.java  KzApplicationTests.java
src/test/java/net/kanzi/kz/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/net/kanzi/kz/controller/: BlogApiControllerTest.java  JpaTest.java  PostApiControllerTest.java  UserApiControllerTest.java
src/test/java/net/kanzi/kz/data/refine/: MarketSchedulerTest.java
src/test/java/net/kanzi/kz/docs/: CommentApiDocsTest.java  PostApiDocsTest.java  RestDocsSupport.java  StockApiDocsTest.java
src/test/java/net/kanzi/kz/repository/: PostRepositoryTest.java
src/test/java/net/kanzi/kz/repository/search/: searchPostTest.java
src/test/java/net/kanzi/kz/repository/stock/: MarketRepositoryTest.java
src/test/java/net/kanzi/kz/service/: CommentServiceTest.java  PostBookmarkServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java
src/test/java/net/kanzi/kz/service/stock/: StockServiceTest.java
src/test/java/net/kanzi/kz/unit/: PostRequest.java  PostTest.java
src/test/resources/: application-test.yml  application.yml
